/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.beatmap-list {
  &__current {
    &, &:focus, &:hover, &:active {
      outline: none;
      border: none;
      background: @grey-f;
    }

    .default-box-shadow();
    .default-border-radius();
    padding: @spacing;

    display: flex;
    align-items: center;

    width: 100%;
    text-align: left;
  }

  &__icon {
  }

  &__display {
    flex: none;

    &--main {
      flex: 1 0 auto;
      padding: 0 @spacing;
    }
  }

  &__mode {
    font-size: 15px;
    font-weight: 700;
  }

  &__selector {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: @z-index--beatmap-selector-popup;
    margin-top: @spacing;
  }

  &__switch-button {
    font-size: 15px;
    font-weight: 700;
  }

  &__version {
    font-size: 11px;
  }
}
