/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.beatmap-discussions-stats {
  margin-left: @spacing;
  display: inline-block;
  min-width: 90px;
  border: 2px solid @grey-d;
  .default-border-radius();

  text-align: center;
  padding: (@spacing / 2) @spacing;

  &--pending {
    color: @pink-darker;
  }

  &--resolved {
    color: @green;
  }

  &--total {
    border-color: @grey-5;
  }

  &__text {
    margin: 0;
    padding: 0;

    &--type {
      font-weight: 700;
      font-size: 10px;
    }

    &--count {
      font-size: 20px;
    }
  }
}
