/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.beatmap-discussions-post {
  @_avatar-size: 40px;
  @_timestamp-container-width: 110px;
  // avatar + paddings + margins
  @_timestamp-container-height: (@_avatar-size + @spacing * 2 + @spacing);

  @_info-text-size: 10px;
  @_timestamp-text-size: 9px;

  @_discussion-text-size: 15px;
  @_reply-text-size: 11px;

  @_timestamp-line-total-width: (@spacing * 3 / 2);
  @_timestamp-point-diameter: 7px;
  @_timestamp-line-width: 3px;
  @_timestamp-line-color: @grey-5;

  display: flex;

  &__avatar {
    width: @_avatar-size;
    height: @_avatar-size;
    margin-right: @spacing;
  }

  &__icon {
    margin-right: (@spacing / 2);
  }

  &__icons {
    padding: (@spacing / 2) 0;
  }

  &__icons-container {
    margin-left: (@spacing / 2);
  }

  &__info {
    font-size: @_info-text-size;
  }

  &__message {
    &--discussion {
      font-size: @_discussion-text-size;
    }

    &--reply {
      font-size: @_reply-text-size;
    }
  }

  &__post {
    display: flex;

    &--reply {
      margin-top: @spacing;
      margin-left: (@_avatar-size + @spacing);
    }
  }

  &__post-container {
    flex: 1 0 auto;

    .default-box-shadow();
    padding: @spacing;
    margin: (@spacing / 2) 0;

    display: flex;
    flex-direction: column;
  }

  &__timestamp {
    font-size: @_timestamp-text-size;
    // To prevent the height being included when calculating vertical center
    // position of the icons.
    height: 0;
  }

  &__timestamp-container {
    flex: none;
    width: @_timestamp-container-width;
    height: @_timestamp-container-height;
    align-items: center;

    display: flex;
  }

  &__timestamp-point {
    .circle(@_timestamp-point-diameter);
    margin: 0 ((@_timestamp-line-total-width - @_timestamp-point-diameter) / 2);
    background-color: @_timestamp-line-color;
  }

  &__timestamp-line {
    display: none;
    position: absolute;
    width: @_timestamp-line-width;
    height: 100%;
    margin: 0 ((@_timestamp-line-total-width - @_timestamp-line-width) / 2);
    background-color: @_timestamp-line-color;
  }
}
